{
  "manifest_version": 3,
  "name": "Vidleo NEXUS Companion",
  "version": "1.0.1",
  "description": "Vidleo NEXUS Client-First Media Download Companion",
  "permissions": [
    "downloads",
    "storage",
    "offscreen",
    "tabs",
    "tabCapture",
    "webRequest",
    "debugger"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://frontend-kaveri-d.vercel.app/*",
        "http://localhost:3000/*",
        "http://127.0.0.1:3000/*",
        "http://localhost:8092/*",
        "http://127.0.0.1:8092/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://youtube.com/*"
      ],
      "js": ["youtube-observer.js"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "*://*.vidleo.app/*",
    "https://frontend-kaveri-d.vercel.app/*",
    "https://*.googlevideo.com/*",
    "https://www.youtube.com/*",
    "https://youtube.com/*",
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*",
    "http://127.0.0.1:8089/*",
    "http://127.0.0.1:8092/*",
    "http://localhost:8092/*",
    "http://127.0.0.1:8765/*",
    "http://localhost:8765/*",
    "https://backend-production-2ff30.up.railway.app/*"
  ],
  "externally_connectable": {
    "matches": [
      "https://frontend-kaveri-d.vercel.app/*",
      "http://localhost:3000/*",
      "http://127.0.0.1:3000/*",
      "http://localhost:8092/*",
      "http://127.0.0.1:8092/*"
    ]
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Vidleo NEXUS"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; connect-src 'self' http://127.0.0.1:* http://localhost:* https://*.googlevideo.com https://backend-production-2ff30.up.railway.app; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "ffmpeg-core.js",
        "ffmpeg-core.wasm",
        "ffmpeg-worker.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
